*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
/* ------------- Header Styling Start-------------- */
.navbar-main .left-side .menu-icon{
    border-radius: 50%;
    padding: 0 3px;
    transition: all 0.234s ease-in-out;
    font-size: 27px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 38px;
}
.navbar-main .left-side .menu-icon:hover{
    background:#666;
}
#search::placeholder{
    color: #fff !important;
}
/* ------------- Header Styling End-------------- */

/* ------------- Sidebar Styling Start-------------- */
.sidebar{
    width:auto;
    height: 100vh;
    background:transparent;
    position: fixed;
    left: 0;
    top: 66px;
    overflow-y: auto;
    padding: 1rem 0.5rem;
    transition: all 0.3s ease-in-out;
    z-index: 9999;
}

.sidebar .navbar-list .nav-link{
    display:inline-block;
   padding-right: 5px;
   border-radius: 9px;
   transition: all 0.234s ease-in-out;
}
.sidebar .navbar-list .nav-link.active{
    background: #333;
}
.sidebar .navbar-list .nav-link:hover{
    background:#333;
}
.sidebar .nav-link .navlink-text.active{
    display: none;
}
 
hr{
    color: #fff;
}
/* ------------- Sidebar Styling End-------------- */
.profile-info{
    width:auto;
    height:95vh;
    overflow-y: auto;
    background: #212529;
    box-shadow: 0px 0px 3px #000;
    padding-right: 2rem;
    position: absolute;
    right: 4rem;
    top: 0.5rem;
    z-index: 999;
    border-radius: 8px;
    padding: 1rem 0.5rem;
    display: none;

}
.profile-info.active{
    display: block;
}
.profile-info .close-icon{
    position: absolute;
    top: 0;
    left: 2px;
}
.profile-info .close-icon ion-icon{
    font-size: 1rem;
}

